MONGODB_URI=mongodb+srv://nextjs_ecommerce:nextjs_ecommerce@cluster0.yodg1ca.mongodb.net/NEXTJS_ECOMMERCE?appName=Cluster0



SECRET_KEY="kwoQEiYZaPmp7ybqhstkkYkwM253461fUfpHRw4T\Os="

NODEMAILER_HOST = "smtp.gmail.com"
NODEMAILER_PORT = "587"
NODEMAILER_EMAIL = "iotfk3@gmail.com"
NODEMAILER_PASSWORD = "hthn gxia belp tjpi"

NEXT_PUBLIC_BASE_URL = "https://ecom-nextjs-zeta.vercel.app/"

NODE_ENV = "production"




# ✅ CLOUDINARY 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbnhzgfve"
NEXT_PUBLIC_CLOUDINARY_API_KEY="716394535676943"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="nextjs_ecommerce"
CLOUDINARY_API_SECRET="MRO2OyJ06SKCiaNW7JOOq-0MxBI"
